name: 'PDK Container Action Template'
description: 'Run PDK Commands as a Github Action'
author: 'GitHub'
inputs:
  list:
    description: 'list'
    default: false
  parallel:
    description: 'parallel'
    default: false
  pe-version:
    description: 'pe-version'
  puppet-dev:
    description: 'puppet-dev'
  puppet-version:
    description: 'puppet-version'
runs:
  using: 'docker'
  image: 'Dockerfile'
